
EXPO_PUBLIC_SUPABASE_URL=https://uuhbuspefvwdznkemjbe.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1aGJ1c3BlZnZ3ZHpua2VtamJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNjY0MDcsImV4cCI6MjA2Nzc0MjQwN30.5PGSGsa_ame7Iwp6tH7RTjo9HoY-lCidugMaRpsqy4Q
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5vdWdoLW1vdGgtNDkuY2xlcmsuYWNjb3VudHMuZGV2JA